<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EA SPORTS FC 24 - Nanni?!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #fff;
      color: #000;
    }

    .navbar {
      background-color: #1a237e;
    }

    .navbar-brand img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .navbar-brand,
    .nav-link {
      color: #fff !important;
    }

    .container {
      margin-top: 20px;
    }

    .game-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .game-cover {
      flex: 1;
      max-width: 300px;
      margin-right: 20px;
    }

    .game-cover img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .game-info {
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    .game-info h2 {
      margin-bottom: 10px;
    }

    .game-info p {
      margin-bottom: 5px;
    }

    .breadcrumb {
      background: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .breadcrumb-item+.breadcrumb-item::before {
      content: ">";
    }

    .license-options {
      margin-top: 20px;
    }

    .license-options button {
      width: 150px; /* Define uma largura fixa para os botões */
      height: 50px; /* Define uma altura fixa para os botões */
      background-color: white;
      color: black;
      border: 1px solid #ccc;
      border-radius: 10px; /* Ajusta os cantos arredondados */
      font-size: 0.9em;
      padding: 10px 15px; /* Pode ajustar conforme necessário */
      margin: 0 5px 10px 0;
    }

    .license-options button:hover {
      background-color: #f0f0f0;
    }

    .license-options button.selected {
      background-color: #1a237e;
      color: white;
    }

    .detalhes-pagamento {
      margin-top: 10px;
      font-size: 1.1em;
    }

    .detalhes-pagamento div {
      margin-bottom: 5px;
    }

    .highlight-price {
      font-size: 1.5em;
      font-weight: bold;
    }

    .wishlist {
      text-align: left;
      margin-top: 10px;
    }

    .wishlist img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .btn-compra {
      background-color: #4caf50;
      border-color: #4caf50;
      color: white;
      width: 50%;
      border-radius: 20px;
      margin-top: 10px;
      font-size: 1.2em;
      padding: 15px;
    }

    .btn-compra:disabled {
      background-color: #a5d6a7;
      border-color: #a5d6a7;
    }

    footer {
      background-color: #1a237e;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
    }

    .game-banner {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .game-banner img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .product-details {
      margin-top: 40px;
    }

    .product-details h3 {
      margin-bottom: 20px;
    }

    .product-details p,
    .product-details ul {
      margin-bottom: 10px;
    }

    .product-details ul {
      list-style: none;
      padding-left: 0;
    }

    .product-details ul li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>

  <div id="header"></div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="/PS5/PS5.html">PS5</a></li>
        <li class="breadcrumb-item active" aria-current="page">EA SPORTS FC 24</li>
      </ol>
    </nav>

    <div class="game-details">
      <div class="game-cover">
        <img src="/IMGS - JOGOS/Capa - FC 24.png" alt="Capa FC 24">
      </div>
      <div class="game-info">
        <h2>EA SPORTS FC 24</h2>
        <p>Desenvolvedora: EA Sports</p>
        <div class="license-options">
          <p>Tipo de Licença:</p>
          <button class="btn" id="primaria" onclick="showDetails('primaria')">PS4 Primária</button>
          <button class="btn" id="secundaria" onclick="showDetails('secundaria')">PS4 Secundária</button>
          <button class="btn" id="aluguel" onclick="showDetails('aluguel')">Aluguel 10+1 dias - Secundária</button>
        </div>
        <div id="detalhes-pagamento" class="detalhes-pagamento">
          <div>A partir de R$ 19,99</div>
          <div>Até 3x de R$ 6,66 sem juros ou R$ 18,99 via Pix</div>
        </div>
        <div class="wishlist">
          <img src="/IMGS - ICONES/Lista_Desejos.png" alt="Adicionar à Lista de Desejos" onclick="addToWishlist()">
        </div>
        <button id="btn-compra" class="btn btn-compra" disabled onclick="window.location.href='/Carrinho.html'">Comprar</button>
      </div>
    </div>

    <h1></h1>
    <h2>Detalhes do Produto</h2>

    <!-- Banner do Game -->
    <div class="game-banner">
      <img src="/Banners/Banner EA SPORTS FC24.jpg" alt="Banner EA SPORTS FC24">
    </div>

    <!-- Detalhes do Produto -->
    <div class="product-details">
      <h1></h1>
      <h3>Detalhes do Produto</h3>
      <h5>SOBRE EA SPORTS FC™ 24</h5>
      <p>O EA SPORTS FC™ 24 é uma nova era para o Jogo de Todo Mundo: mais de 19.000 atletas com licença completa, mais de 700 times e mais de 30 ligas, tudo isso na experiência de futebol mais autêntica já criada.
      Sinta o jogo de perto com três tecnologias de ponta que proporcionam um realismo inigualável em todas as partidas: HyperMotionV**, PlayStyles otimizada pela Opta, e uma Frostbite™ Engine revolucionada.
      A tecnologia HyperMotionV captura o jogo como ele realmente é jogado, usando dados volumétricos de mais de 180 partidas masculinas e femininas para garantir uma movimentação no jogo que reflete com precisão a ação em campo no mundo real.</p>

      <h1></h1>
      <h4>ESPECIFICAÇÕES TÉCNICAS:</h4>
      <ul>
        <li>Plataforma: Playstation 5</li>
        <li>Gênero: Esportes</li>
        <li>Produtora: EA Play</li>
        <li>Idioma: Português</li>
        <li>Data de Lançamento: 22/9/2024</li>
      </ul>
    </div>
  </div>

   <div id="footer"></div>

  <script>
    // Carregar o header
    fetch('/Header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });

    // Carregar o footer
    fetch('/Footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function showDetails(tipo) {
      var detalhes = {
        primaria: '<div class="highlight-price">R$ 99,99</div><div>Até 3x de R$ 33,33 sem juros ou R$ 98,99 via Pix</div>',
        secundaria: '<div class="highlight-price">R$ 59,99</div><div>Até 3x de R$ 19,99 sem juros ou R$ 58,99 via Pix</div>',
        aluguel: '<div class="highlight-price">R$ 19,99</div><div>Até 3x de R$ 6,66 sem juros ou R$ 18,99 via Pix</div>'
      };

      document.getElementById('detalhes-pagamento').innerHTML = detalhes[tipo];

      var buttons = document.querySelectorAll('.license-options button');
      buttons.forEach(function(button) {
        button.classList.remove('selected');
      });
      document.getElementById(tipo).classList.add('selected');

      document.getElementById('btn-compra').disabled = false;
    }

    function addToWishlist() {
      const game = {
        title: "EA SPORTS FC 24",
        developer: "EA Sports",
        price: "R$ 99,99"
      };

      wishlist.push(game); // Adiciona o jogo à lista de desejos
      alert('Produto adicionado à lista de desejos!');

      // Aqui você pode adicionar um código para atualizar a visualização da lista de desejos, se necessário.
      console.log(wishlist); // Para ver a lista de desejos no console
    }
  </script>
</body>

</html>
