<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halo Infinite - Nanni?!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #fff;
      color: #000;
    }

    .navbar {
      background-color: #1a237e;
    }

    .navbar-brand img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .navbar-brand,
    .nav-link {
      color: #fff !important;
    }

    .container {
      margin-top: 20px;
    }

    .game-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .game-cover {
      flex: 1;
      max-width: 300px;
      margin-right: 20px;
    }

    .game-cover img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .game-info {
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    .game-info h2 {
      margin-bottom: 10px;
    }

    .game-info p {
      margin-bottom: 5px;
    }

    .breadcrumb {
      background: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .breadcrumb-item+.breadcrumb-item::before {
      content: ">";
    }

    .license-options {
      margin-top: 20px;
    }

    .license-options button {
      width: 150px;
      height: 50px;
      background-color: white;
      color: black;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 0.9em;
      padding: 10px 15px;
      margin: 0 5px 10px 0;
    }

    .license-options button:hover {
      background-color: #f0f0f0;
    }

    .license-options button.selected {
      background-color: #1a237e;
      color: white;
    }

    .detalhes-pagamento {
      margin-top: 10px;
      font-size: 1.1em;
    }

    .detalhes-pagamento div {
      margin-bottom: 5px;
    }

    .highlight-price {
      font-size: 1.5em;
      font-weight: bold;
    }

    .wishlist {
      text-align: left;
      margin-top: 10px;
    }

    .wishlist img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .btn-compra {
      background-color: #4caf50;
      border-color: #4caf50;
      color: white;
      width: 50%;
      border-radius: 20px;
      margin-top: 10px;
      font-size: 1.2em;
      padding: 15px;
    }

    .btn-compra:disabled {
      background-color: #a5d6a7;
      border-color: #a5d6a7;
    }

    footer {
      background-color: #1a237e;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
    }

    .game-banner {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .game-banner img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .product-details {
      margin-top: 40px;
    }

    .product-details h3 {
      margin-bottom: 20px;
    }

    .product-details p,
    .product-details ul {
      margin-bottom: 10px;
    }

    .product-details ul {
      list-style: none;
      padding-left: 0;
    }

    .product-details ul li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>

  <!-- Div onde o header será inserido -->
  <div id="header"></div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="/Xbox Series/XboxSeries.html">Xbox</a></li>
        <li class="breadcrumb-item active" aria-current="page">Halo Infinite</li>
      </ol>
    </nav>

    <div class="game-details">
      <div class="game-cover">
        <img src="/IMGS - JOGOS/Capa - Halo Infinite.jpeg" alt="Capa Halo Infinite">
      </div>
      <div class="game-info">
        <h2>Halo Infinite</h2>
        <p>Desenvolvedora: 343 Industries</p>
        <div class="license-options">
          <p>Tipo de Licença:</p>
          <button class="btn" id="primaria" onclick="showDetails('primaria')">Xbox Primária</button>
          <button class="btn" id="secundaria" onclick="showDetails('secundaria')">Xbox Secundária</button>
          <button class="btn" id="aluguel" onclick="showDetails('aluguel')">Aluguel 10+1 dias - Secundária</button>
        </div>
        <div id="detalhes-pagamento" class="detalhes-pagamento">
          <div>A partir de R$ 19,99</div>
          <div>Até 3x de R$ 6,66 sem juros ou R$ 18,99 via Pix</div>
        </div>
        <div class="wishlist">
          <img src="/IMGS - ICONES/Lista_Desejos.png" alt="Adicionar à Lista de Desejos" onclick="addToWishlist()">
        </div>
        <button id="btn-compra" class="btn btn-compra" disabled onclick="window.location.href='carrinho.html'">Comprar</button>
      </div>
    </div>

    <h2>Detalhes do Produto</h2>

    <!-- Banner do Game -->
    <div class="game-banner">
      <img src="/Banners/Banner Halo infinite.jpg" alt="Banner Halo Infinite">
    </div>

    <!-- Detalhes do Produto -->
    <div class="product-details">
      <h1></h1>
      <h3>Detalhes do Produto</h3>
      <h5>SOBRE HALO INFINITE</h5>
      <p>Quando toda esperança está perdida e o destino da humanidade está em jogo, o Master Chief está pronto para enfrentar o inimigo mais cruel que ele já enfrentou. Entre na armadura do maior herói da humanidade para experimentar uma aventura épica e explorar a escala maciça do anel Halo. Para experimentar a campanha, adquira Halo Infinite (Campanha). Multiplayer: Legendary Multiplayer, Freed: o célebre multiplayer de Halo retorna, reinventado e gratuito! As atualizações sazonais evoluem a experiência ao longo do tempo com eventos exclusivos, novos modos e mapas e conteúdo focado na comunidade. Arena: Halo retorna às suas raízes com começos justos, equipamentos no mapa e esquadrões de 4 jogadores para oferecer a melhor experiência de tiro em arena. Big Team Battle: crie infinitas possibilidades de combate, misturando e combinando uma rica variedade de armas, veículos e equipamentos para experimentar o caos e a diversão de uma grande equipe que abrange todo o espectro da caixa de areia Halo.</p>

      <h1></h1>
      <h4>ESPECIFICAÇÕES TÉCNICAS:</h4>
      <ul>
        <li>Plataforma: Xbox One, Xbox Series</li>
        <li>Gênero: Ação / Tiro FPS</li>
        <li>Produtora: 343 Industries</li>
        <li>Idioma: Português</li>
        <li>Legenda: Português</li>
        <li>Tamanho: 50 GB</li>
        <li>Data de Lançamento: 08/12/2021</li>
      </ul>
    </div>
  </div>

  <div id="footer"></div>

  <script>
    // Carregar o header
    fetch('/Header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });

    // Carregar o footer
    fetch('/Footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function showDetails(tipo) {
      var detalhes = {
        primaria: '<div class="highlight-price">R$ 99,99</div><div>Até 3x de R$ 33,33 sem juros ou R$ 97,99 via Pix</div>',
        secundaria: '<div class="highlight-price">R$ 79,99</div><div>Até 3x de R$ 26,66 sem juros ou R$ 75,99 via Pix</div>',
        aluguel: '<div class="highlight-price">R$ 24,99</div><div>Até 1x de R$ 24,99</div>'
      };
      document.getElementById('detalhes-pagamento').innerHTML = detalhes[tipo];
      document.getElementById('btn-compra').disabled = false;
    }

    function addToWishlist() {
      alert("Adicionado à Lista de Desejos!");
    }
  </script>

</body>

</html>
