<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho de Compras - Nanni</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa; /* Cor de fundo suave */
      color: #343a40; /* Cor do texto */
    }

    .navbar {
      background-color: #1a237e;
    }

    .navbar-brand img {
      width: 160px;
      height: 60px;
      margin-right: 10px;
    }

    .navbar-brand,
    .nav-link,
    .btn-outline-light {
      color: #fff !important;
    }

    .jumbotron {
      background-color: transparent;
      color: #1a237e;
      text-align: center;
      padding: 50px 20px;
    }

    .table {
      background-color: #fff; /* Fundo branco para a tabela */
      border-radius: 0.5rem; /* Bordas arredondadas */
      overflow: hidden; /* Para aplicar bordas arredondadas */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra leve */
    }

    .table th {
      background-color: #f2f2f2; /* Cor de fundo suave para cabeçalho */
      color: #495057; /* Cor do texto no cabeçalho */
      border: none; /* Sem bordas nos cabeçalhos */
      font-weight: bold; /* Negrito para cabeçalhos */
    }

    .table td {
      vertical-align: middle;
      border-top: 1px solid #dee2e6; /* Borda leve entre linhas */
      padding: 15px; /* Aumentar o padding para melhor legibilidade */
    }

    .table img {
      max-width: 60px; /* Limitar a largura das imagens */
      border-radius: 0.25rem; /* Bordas arredondadas para as imagens */
    }

    .total {
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 20px;
      text-align: right; /* Alinhamento à direita */
    }

    footer {
      background-color: #1a237e;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>

<body>

  <div id="header"></div>

  <div class="jumbotron">
    <p class="lead">Seu carrinho de compras está quase pronto!</p>
  </div>

  <div class="container">
    <table class="table table-bordered" id="cartTable">
      <thead>
        <tr>
          <th scope="col">Capa</th>
          <th scope="col">Nome do Jogo</th>
          <th scope="col">Quantidade</th>
          <th scope="col">Valor Unitário</th>
          <th scope="col">Subtotal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="/IMGS - JOGOS/Capa - GTA-V PS4.jpeg" alt="Grand Theft Auto V"></td>
          <td>Grand Theft Auto V</td>
          <td><input type="number" value="1" min="1" style="width: 60px;" onchange="updateSubtotal(this)"></td>
          <td>R$ 99,99</td>
          <td class="subtotal">R$ 99,99</td>
        </tr>
        <tr>
          <td><img src="/IMGS - JOGOS/Capa - The Last of Us Part II.jpeg" alt="The Last of Us Part II"></td>
          <td>The Last of Us Part II</td>
          <td><input type="number" value="1" min="1" style="width: 60px;" onchange="updateSubtotal(this)"></td>
          <td>R$ 99,99</td>
          <td class="subtotal">R$ 99,99</td>
        </tr>
        <tr>
          <td><img src="/IMGS - JOGOS/Capa - God of War.jpeg" alt="God of War"></td>
          <td>God of War</td>
          <td><input type="number" value="1" min="1" style="width: 60px;" onchange="updateSubtotal(this)"></td>
          <td>R$ 99,99</td>
          <td class="subtotal">R$ 99,99</td>
        </tr>
      </tbody>
    </table>

    <div class="total">
      Subtotal: R$ <span id="totalAmount">299,97</span>
    </div>

    <div class="text-center" style="margin-top: 30px;">
      <a href="/index.html" class="btn btn-primary">Continuar Comprando</a>
      <button class="btn btn-success" data-toggle="modal" data-target="#purchaseModal">Finalizar Compra</button>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="purchaseModal" tabindex="-1" role="dialog" aria-labelledby="purchaseModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="purchaseModalLabel">Compra Finalizada</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Compra finalizada com sucesso!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <a href="/index.html" class="btn btn-primary">Voltar para a loja</a>
        </div>
      </div>
    </div>
  </div>

  <div id="footer"></div>

  <script>
    // Carregar o header
    fetch('/Header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });

    // Carregar o footer
    fetch('/Footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });

    // Função para atualizar o subtotal
    function updateSubtotal(input) {
      const row = input.closest('tr');
      const price = parseFloat(row.cells[3].innerText.replace('R$', '').replace(',', '.'));
      const quantity = parseInt(input.value);
      const subtotalCell = row.querySelector('.subtotal');

      const subtotal = (price * quantity).toFixed(2);
      subtotalCell.innerText = `R$ ${subtotal.replace('.', ',')}`;

      // Atualizar o total
      updateTotal();
    }

    // Função para atualizar o total do carrinho
    function updateTotal() {
      const subtotals = document.querySelectorAll('.subtotal');
      let total = 0;

      subtotals.forEach(subtotal => {
        total += parseFloat(subtotal.innerText.replace('R$', '').replace(',', '.'));
      });

      document.getElementById('totalAmount').innerText = total.toFixed(2).replace('.', ',');
    }

    // Função para limpar o carrinho
    function clearCart() {
      const inputs = document.querySelectorAll('input[type="number"]');
      inputs.forEach(input => {
        input.value = 0;
        updateSubtotal(input); // Atualiza subtotal ao limpar
      });
    }

  </script>
</body>

</html>
