<!-- header.html -->

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="/index.html">
      <img src="/Logo Nanni.png" alt="Nanni Logo" style="width: 160px; height: 60px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <form class="form-inline mx-auto">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar jogos" aria-label="Buscar">
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Lista de Desejos.html">
            <img src="/IMGS - ICONES/lista_de_desejos-branco.png" alt="Lista de Desejos" style="width: 20px;">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Carrinho.html">
            <img src="/IMGS - ICONES/carrinho-branco3.png" alt="Carrinho" style="width: 20px;">
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
