<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aluguel e Venda de Jogos -Nanni</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #fff;
      color: #000;
    }

    .navbar {
      background-color: #1a237e;
    }

    .navbar-brand img {
      width: 160px;
      height: 60px;
      margin-right: 10px;
    }

    .navbar-brand,
    .nav-link,
    .btn-outline-light {
      color: #fff !important;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: white;
    }

    .form-inline .form-control {
      width: 300px;
    }

    .jumbotron {
      background-color: transparent;
      color: #1a237e;
    }

    .jogo-item {
      background-color: #f8f9fa;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .jogo-item h3 {
      margin-top: 10px;
      font-size: 1.2em;
    }

    .jogo-item p {
      margin-bottom: 5px;
      font-size: 1em;
    }

    .jogo-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .btn-acessar {
      margin-top: 10px;
    }

    .preco {
      font-size: 0.9em;
      margin-top: 5px;
    }

    .preco span {
      display: block;
    }

    .preco strong {
      font-size: 1.2em;
    }

    footer {
      background-color: #1a237e;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    #carouselJogos .carousel-item img {
      height: 400px;
    }

    @media (max-width: 768px) {
      #carouselJogos .carousel-item img {
        height: 250px;
      }
    }

    .section-title {
      margin-top: 40px;
      margin-bottom: 20px;
      color: #1a237e;
    }

    .game-section {
      margin-bottom: 40px;
    }

    .jogo-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      transition: transform 0.2s ease;
    }

    .jogo-item:hover img {
      transform: scale(1.1);
      /* Ajuste o valor para o zoom desejado */
    }
  </style>
</head>

<body>

  <!-- Div onde o header será carregado -->
  <div id="header"></div>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1a237e;">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarPlatforms">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#ps4-section">PS4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#xbox-one-section">Xbox One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nintendo-switch-section">Nintendo Switch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ps5-section">PS5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#xbox-series-section">Xbox Series</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

    <!-- Carrossel de Banners de Jogos -->
    <div id="carouselJogos" class="carousel slide mt-4" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselJogos" data-slide-to="0" class="active"></li>
        <li data-target="#carouselJogos" data-slide-to="1"></li>
        <li data-target="#carouselJogos" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/IMGS CARROSSEL/spider-man-2-ps5-banner2.png" class="d-block w-100" alt="Banner 1">
        </div>
        <div class="carousel-item">
          <img src="/IMGS CARROSSEL/gow ragnarok.2png.png" class="d-block w-100" alt="Banner 2">
        </div>
        <div class="carousel-item">
          <img src="/IMGS CARROSSEL/2-tlou.png" class="d-block w-100" alt="Banner 3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselJogos" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselJogos" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>

    <!-- Sessão de Jogos Mais Vendidos -->
    <div id="mais-vendidos-section" class="game-section">
      <h2 class="section-title">Mais Vendidos</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - GTA-V PS4.jpeg" alt="Capa Jogo 1">
            <h3>Grand Theft Auto V</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/GTA V.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - FC 24.png" alt="Capa Jogo 2">
            <h3>EA SPORTS FC 24</h3>
            <p>Plataforma: PS5</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/EA SPORTS FC 24.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Super Mario Bros Wonder.jpeg" alt="Capa Jogo 3">
            <h3>Super Mario Bros Wonder</h3>
            <p>Plataforma: Nintendo Switch</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/Super Mario Bros Wonder.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Halo Infinite.jpeg" alt="Capa Jogo 4">
            <h3>Halo Infinite</h3>
            <p>Plataforma: Xbox Series</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/Halo Infinite.html'">Acessar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Seção PS4 -->
    <div id="ps4-section" class="game-section">
      <a href="/PS4/PS4.html">
        <h2 class="section-title">Jogos de PS4</h2>
      </a>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - GTA-V PS4.jpeg" alt="Capa Jogo 1">
            <h3>Grand Theft Auto V</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/GTA V.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - God of War.jpeg" alt="Capa Jogo 2">
            <h3>God of War</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/God of War.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - The Last of Us Part II.jpeg" alt="Capa Jogo 3">
            <h3>The Last of Us Part II</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/The Last of Us Part II.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Red Dead Redemption II.jpeg" alt="Capa Jogo 4">
            <h3>Red Dead Redemption II</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/Red Dead Redemption II.html'">Acessar</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Seção Xbox One -->
    <div id="xbox-one-section" class="game-section">
      <a href="/Xbox One/XboxOne.html">
        <h2 class="section-title">Jogos de Xbox One</h2>
      </a>
      <div class="row">
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Halo 5 Guardians.jpeg" alt="Capa Jogo 1">
            <h3>Halo 5 Guardians</h3>
            <p>Plataforma: Xbox One</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/GTA V.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Forza Horizon 4.jpg" alt="Capa Jogo 2">
            <h3>Forza Horizon 4</h3>
            <p>Plataforma: Xbox One</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/GTA V.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Gears 5 Xbox One.jpg" alt="Capa Jogo 3">
            <h3>Gears 5</h3>
            <p>Plataforma: Xbox One</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/GTA V.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Sea of Thieves.jpeg" alt="Capa Jogo 4">
            <h3>Sea of Thieves</h3>
            <p>Plataforma: Xbox One</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar"
              onclick="window.location.href='/Games/GTA V.html'">Acessar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Seção Nintendo Switch -->
    <div id="nintendo-switch-section" class="game-section">
      <a href="/Nintendo Switch/NintendoSwitch.html">
        <h2 class="section-title">Jogos de Nintendo Switch</h2>
      </a>
      <div class="row">
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Zelda Breath of the Wild.jpg.jpeg" alt="Capa Jogo 1">
            <h3>The Legend of Zelda: Breath of the Wild</h3>
            <p>Plataforma: Nintendo Switch</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Animal Crossing New Horizons.jpg" alt="Capa Jogo 2">
            <h3>Animal Crossing: New Horizons</h3>
            <p>Plataforma: Nintendo Switch</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Mario Kart 8 Deluxe.jpg" alt="Capa Jogo 3">
            <h3>Mario Kart 8 Deluxe</h3>
            <p>Plataforma: Nintendo Switch</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Super Smash Bros Ultimate.jpg.jpeg" alt="Capa Jogo 4">
            <h3>Super Smash Bros. Ultimate</h3>
            <p>Plataforma: Nintendo Switch</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Seção PS5 -->
    <div id="ps5-section" class="game-section">
      <a href="/PS5/PS5.html">
        <h2 class="section-title">Jogos de PS5</h2>
      </a>
      <div class="row">
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Spiderman Miles Morales.jpg" alt="Capa Jogo 1">
            <h3>Spider-Man: Miles Morales</h3>
            <p>Plataforma: PS5</p>
            <div class="preco">
              <strong>A partir de R$ 29,99</strong>
              <span>até 3x de R$ 9,99 sem juros</span>
              <span>ou R$ 27,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Demon's Souls.jpg" alt="Capa Jogo 2">
            <h3>Demon's Souls</h3>
            <p>Plataforma: PS5</p>
            <div class="preco">
              <strong>A partir de R$ 29,99</strong>
              <span>até 3x de R$ 9,99 sem juros</span>
              <span>ou R$ 27,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Returnal.jpg" alt="Capa Jogo 3">
            <h3>Returnal</h3>
            <p>Plataforma: PS5</p>
            <div class="preco">
              <strong>A partir de R$ 29,99</strong>
              <span>até 3x de R$ 9,99 sem juros</span>
              <span>ou R$ 27,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Ratchet & clank rift apart.jpg" alt="Capa Jogo 4">
            <h3>Ratchet & Clank: Rift Apart</h3>
            <p>Plataforma: PS5</p>
            <div class="preco">
              <strong>A partir de R$ 29,99</strong>
              <span>até 3x de R$ 9,99 sem juros</span>
              <span>ou R$ 27,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Seção Xbox Series -->
    <div id="xbox-series-section" class="game-section">
      <a href="/Xbox Series/XboxSeries.html">
        <h2 class="section-title">Jogos de Xbox Series</h2>
      </a>
      <div class="row">
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Halo Infinite.jpeg" alt="Capa Jogo 1">
            <h3>Halo Infinite</h3>
            <p>Plataforma: Xbox Series</p>
            <div class="preco">
              <strong>A partir de R$ 29,99</strong>
              <span>até 3x de R$ 9,99 sem juros</span>
              <span>ou R$ 27,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Forza Horizon 5.jpg" alt="Capa Jogo 2">
            <h3>Forza Horizon 5</h3>
            <p>Plataforma: Xbox Series</p>
            <div class="preco">
              <strong>A partir de R$ 29,99</strong>
              <span>até 3x de R$ 9,99 sem juros</span>
              <span>ou R$ 27,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Gears 5.jpg" alt="Capa Jogo 3">
            <h3>Gears 5</h3>
            <p>Plataforma: Xbox Series</p>
            <div class="preco">
              <strong>A partir de R$ 29,99</strong>
              <span>até 3x de R$ 9,99 sem juros</span>
              <span>ou R$ 27,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Microsoft Flight Simulator.jpg" alt="Capa Jogo 4">
            <h3>Microsoft Flight Simulator</h3>
            <p>Plataforma: Xbox Series</p>
            <div class="preco">
              <strong>A partir de R$ 29,99</strong>
              <span>até 3x de R$ 9,99 sem juros</span>
              <span>ou R$ 27,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar">Acessar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

   <div id="footer"></div>

  <script>
    // Carregar o header
    fetch('/Header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });

    // Carregar o footer
    fetch('/Footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>