<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Desejos - Nanni</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #fff;
      color: #000;
    }

    .navbar {
      background-color: #1a237e;
    }

    .navbar-brand img {
      width: 160px;
      height: 60px;
      margin-right: 10px;
    }

    .navbar-brand,
    .nav-link,
    .btn-outline-light {
      color: #fff !important;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: white;
    }

    .jumbotron {
      background-color: transparent;
      color: #1a237e;
      text-align: center;
      padding: 50px 20px;
    }

    .wishlist-item {
      background-color: #f8f9fa;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .wishlist-item img {
      width: 60px;
      height: auto;
      border-radius: 5px;
      margin-right: 15px;
    }

    .wishlist-info {
      flex-grow: 1;
    }

    .wishlist-info h3 {
      font-size: 1.2em;
      margin: 0;
    }

    .wishlist-info p {
      margin: 5px 0;
    }

    .preco {
      font-size: 1em;
      margin-top: 5px;
    }

    .menu-btn {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      position: relative;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      z-index: 1;
      list-style: none;
      padding: 0;
      min-width: 150px;
    }

    .dropdown-menu.show {
      display: block;
    }

    .dropdown-menu li {
      padding: 10px;
      cursor: pointer;
    }

    .dropdown-menu li:hover {
      background-color: #f1f1f1;
    }

    footer {
      background-color: #1a237e;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>

<body>

  <div id="header"></div>

  <div class="jumbotron">
    <p class="lead">Aqui estão os jogos que você adicionou à sua lista de desejos.</p>
  </div>

  <div class="container">
    <div class="row">
      <!-- Exemplo de Item de Jogo -->
      <div class="col-md-12">
        <div class="wishlist-item">
          <img src="/IMGS - JOGOS/Capa - GTA-V PS4.jpeg" alt="Grand Theft Auto V">
          <div class="wishlist-info">
            <h3>Grand Theft Auto V</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
          </div>
          <button class="menu-btn" aria-haspopup="true" aria-expanded="false" onclick="toggleDropdown(this)">...</button>
          <ul class="dropdown-menu">
            <li onclick="comprarJogo()">Comprar o jogo</li>
            <li onclick="removerJogo()">Remover o jogo da lista</li>
          </ul>
        </div>
      </div>

      <!-- Outro exemplo de item -->
      <div class="col-md-12">
        <div class="wishlist-item">
          <img src="/IMGS - JOGOS/Capa - The Last of Us Part II.jpeg" alt="The Last of Us Part II">
          <div class="wishlist-info">
            <h3>The Last of Us Part II</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
          </div>
          <button class="menu-btn" aria-haspopup="true" aria-expanded="false" onclick="toggleDropdown(this)">...</button>
          <ul class="dropdown-menu">
            <li onclick="comprarJogo()">Comprar o jogo</li>
            <li onclick="removerJogo()">Remover o jogo da lista</li>
          </ul>
        </div>
      </div>

      <!-- Novo jogo adicionado -->
      <div class="col-md-12">
        <div class="wishlist-item">
          <img src="/IMGS - JOGOS/Capa - God of War.jpeg" alt="God of War">
          <div class="wishlist-info">
            <h3>God of War</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 29,99</strong>
              <span>até 3x de R$ 9,99 sem juros</span>
              <span>ou R$ 28,99 via Pix</span>
            </div>
          </div>
          <button class="menu-btn" aria-haspopup="true" aria-expanded="false" onclick="toggleDropdown(this)">...</button>
          <ul class="dropdown-menu">
            <li onclick="comprarJogo()">Comprar o jogo</li>
            <li onclick="removerJogo()">Remover o jogo da lista</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="footer"></div>

  <script>
    // Carregar o header
    fetch('/Header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });

    // Carregar o footer
    fetch('/Footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>
  <script>
    function toggleDropdown(button) {
      const dropdown = button.nextElementSibling;
      dropdown.classList.toggle('show');
      button.setAttribute('aria-expanded', dropdown.classList.contains('show'));
    }

    function comprarJogo() {
      alert('Você será redirecionado para a página de compra.');
    }

    function removerJogo() {
      alert('Jogo removido da lista de desejos.');
    }

    window.onclick = function (event) {
      if (!event.target.matches('.menu-btn')) {
        var dropdowns = document.getElementsByClassName("dropdown-menu");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</body>

</html>
