<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>God of War - Nanni?!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #fff;
      color: #000;
    }

    header {
      background-color: #1a237e;
    }

    .navbar-brand img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .navbar-brand,
    .nav-link {
      color: #fff !important;
    }

    .container {
      margin-top: 20px;
    }

    .game-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .game-cover {
      flex: 1;
      max-width: 300px;
      margin-right: 20px;
    }

    .game-cover img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .game-info {
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    .game-info h2 {
      margin-bottom: 10px;
    }

    .game-info p {
      margin-bottom: 5px;
    }

    .breadcrumb {
      background: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .breadcrumb-item+.breadcrumb-item::before {
      content: ">";
    }

    .license-options {
      margin-top: 20px;
    }

    .license-options button {
      width: 150px;
      height: 50px;
      background-color: white;
      color: black;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 0.9em;
      margin: 0 5px 10px 0;
    }

    .license-options button:hover {
      background-color: #f0f0f0;
    }

    .license-options button.selected {
      background-color: #1a237e;
      color: white;
    }

    .detalhes-pagamento {
      margin-top: 10px;
      font-size: 1.1em;
    }

    .detalhes-pagamento div {
      margin-bottom: 5px;
    }

    .highlight-price {
      font-size: 1.5em;
      font-weight: bold;
    }

    .wishlist {
      text-align: left;
      margin-top: 10px;
    }

    .wishlist img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .btn-compra {
      background-color: #4caf50;
      border-color: #4caf50;
      color: white;
      width: 50%;
      border-radius: 20px;
      margin-top: 10px;
      font-size: 1.2em;
      padding: 15px;
    }

    .btn-compra:disabled {
      background-color: #a5d6a7;
      border-color: #a5d6a7;
    }

    footer {
      background-color: #1a237e;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
    }

    .game-banner {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .game-banner img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .product-details {
      margin-top: 40px;
    }

    .product-details h3 {
      margin-bottom: 20px;
    }

    .product-details p,
    .product-details ul {
      margin-bottom: 10px;
    }

    .product-details ul {
      list-style: none;
      padding-left: 0;
    }

    .product-details ul li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>

  <header id="header"></header>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="/PS4/PS4.html">PS4</a></li>
        <li class="breadcrumb-item active" aria-current="page">God of War</li>
      </ol>
    </nav>

    <div class="game-details">
      <div class="game-cover">
        <img src="/IMGS - JOGOS/Capa - God of War.jpeg" alt="Capa God of War">
      </div>
      <div class="game-info">
        <h2>God of War</h2>
        <p>Desenvolvedora: Santa Monica Studio</p>
        <div class="license-options">
          <p>Tipo de Licença:</p>
          <button class="btn" id="primaria" onclick="mostrarDetalhes('primaria')">PS4 Primária</button>
          <button class="btn" id="secundaria" onclick="mostrarDetalhes('secundaria')">PS4 Secundária</button>
          <button class="btn" id="aluguel" onclick="mostrarDetalhes('aluguel')">Aluguel 10 + 1 dias - Secundária</button>
        </div>
        <div id="detalhes-pagamento" class="detalhes-pagamento">
          <div>A partir de R$ 19,99</div>
          <div>Até 3x de R$ 6,66 sem juros ou R$ 18,99 via Pix</div>
        </div>
        <div class="wishlist">
          <img src="/IMGS - ICONES/Lista_Desejos.png" alt="Adicionar à Lista de Desejos" onclick="adicionarÀListaDeDesejos({id: 'GOW', nome: 'God of war', imagem: '/IMGS - JOGOS/Capa - God of War.jpeg', link: '/Games/God of War.html'})">
        </div>
        <button id="btn-compra" class="btn btn-compra" disabled onclick="comprarJogo()" data-id="GOD_OF_WAR" data-nome="God of War" data-tipo="" data-preco="">Comprar</button>
      </div>
    </div>

    <h2>Detalhes do Produto</h2>

    <!-- Banner do Game -->
    <div class="game-banner">
      <img src="/Banners/God of War.png" alt="Banner God of War">
    </div>

    <!-- Detalhes do Produto -->
    <div class="product-details">
      <h3>Detalhes do Produto</h3>
      <h5>SOBRE GOD OF WAR</h5>
      <p>Sua vingança contra os deuses do Olimpo agora é passado, em God of War, Kratos vive como um homem comum nas terras dos deuses Nórdicos, ensinando seu filho a sobreviver a todos os perigos que aparecerem por sua frente. Kratos está empenhado em passar todos seus conhecimentos ao seu filho, que está determinado a conquistar o respeito de seu pai. Finalmente o assassino de deuses tem a oportunidade de corrigir seus erros do passado xpre.
        
      God of War traz um cenário totalmente diferente dos jogos anteriores, repleto de florestas e áreas montanhosas, repleto de criaturas e deuses da mitologia nórdica. Kratos agora possui um machado poderoso e mágico que traz muita ação no combate corpo a corpo. Além de possuir outros armamentos que fazem com que este grande guerreiro torne-se ainda mais poderoso e destrutivo.</p>

      <h4>ESPECIFICAÇÕES TÉCNICAS:</h4>
      <ul>
        <li>Plataforma: Playstation 4</li>
        <li>Gênero: Ação/Aventura</li>
        <li>Produtora: Santa Monica Studio</li>
        <li>Idioma: Português</li>
        <li>Data de Lançamento: 20/4/2018</li>
      </ul>
    </div>
  </div>

  <footer id="footer"></footer>

  <script>
    // Carregar o header
    fetch('/Header.html')
      .then(response => {
        if (!response.ok) {
          throw new Error('Erro ao carregar o header');
        }
        return response.text();
      })
      .then(data => {
        document.getElementById('header').innerHTML = data;
      })
      .catch(error => console.error(error));

    // Carregar o footer
    fetch('/Footer.html')
      .then(response => {
        if (!response.ok) {
          throw new Error('Erro ao carregar o footer');
        }
        return response.text();
      })
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      })
      .catch(error => console.error(error));

    const detalhesLicenca = {
      primaria: {
        price: 'R$ 99,99',
        installments: 'Até 3x de R$ 33,33 sem juros ou R$ 98,99 via Pix'
      },
      secundaria: {
        price: 'R$ 59,99',
        installments: 'Até 3x de R$ 19,99 sem juros ou R$ 58,99 via Pix'
      },
      aluguel: {
        price: 'R$ 19,99',
        installments: 'Até 3x de R$ 6,66 sem juros ou R$ 18,99 via Pix'
      }
    };

    function mostrarDetalhes(tipoLicenca) {
  const detalhes = detalhesLicenca[tipoLicenca];
  if (detalhes) {
    const detalhesPagamento = document.getElementById('detalhes-pagamento');
    detalhesPagamento.innerHTML = `
      <div class="highlight-price">${detalhes.price}</div>
      <div>${detalhes.installments}</div>
    `;
    
    // Atualizando o botão de compra
    const btnCompra = document.getElementById('btn-compra');
    btnCompra.disabled = false;
    btnCompra.setAttribute('data-tipo', tipoLicenca);
    btnCompra.setAttribute('data-preco', detalhes.price);

    // Remover seleção de outros botões
    var buttons = document.querySelectorAll('.license-options button');
    buttons.forEach(function(button) {
      button.classList.remove('selected');
    });
    document.getElementById(tipoLicenca).classList.add('selected');
  }
}

function adicionarÀListaDeDesejos(jogo) {
      const listaDesejos = JSON.parse(localStorage.getItem('wishlist')) || [];

      // Verifica se o jogo já está na lista de desejos
      const jogoExistente = listaDesejos.find(item => item.id === jogo.id);

      if (jogoExistente) {
        alert(`${jogo.nome} já está na sua lista de desejos!`);
      } else {
        // Adicionando o link da página de compra ao objeto 'jogo'
        jogo.comprarLink = './Games/God of War.html'; // Altere para o link de compra correto
        listaDesejos.push(jogo);
        localStorage.setItem('wishlist', JSON.stringify(listaDesejos));
        alert(`${jogo.nome} adicionado à lista de desejos!`);
      }
    }

      function comprarJogo() {
  const btnCompra = document.getElementById('btn-compra');
  const selectedLicenseType = btnCompra.dataset.tipo;
  const jogoId = btnCompra.dataset.id;
  const jogoNome = btnCompra.dataset.nome;
  const jogoPreco = btnCompra.dataset.preco;

  if (selectedLicenseType) {
    // Redireciona para a página do carrinho, passando os dados
    window.location.href = `/carrinho.html?id=${jogoId}&nome=${encodeURIComponent(jogoNome)}&tipo=${selectedLicenseType}&preco=${encodeURIComponent(jogoPreco)}`;
  }
}

    </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
