<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogos de PS4 - Nanni</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #fff;
      color: #000;
    }

    .navbar {
      background-color: #1a237e;
    }

    .navbar-brand img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .navbar-brand,
    .nav-link,
    .btn-outline-light {
      color: #fff !important;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: white;
    }

    .form-inline .form-control {
      width: 300px;
    }

    .jumbotron {
      background-color: transparent;
      color: #1a237e;
    }

    .jogo-item {
      background-color: #f8f9fa;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .jogo-item h3 {
      margin-top: 10px;
      font-size: 1.2em;
    }

    .jogo-item p {
      margin-bottom: 5px;
      font-size: 1em;
    }

    .jogo-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .btn-acessar {
      margin-top: 10px;
    }

    .preco {
      font-size: 0.9em;
      margin-top: 5px;
    }

    .preco span {
      display: block;
    }

    .preco strong {
      font-size: 1.2em;
    }

    footer {
      background-color: #1a237e;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    #carouselJogos .carousel-item img {
      height: 400px;
    }

    @media (max-width: 768px) {
      #carouselJogos .carousel-item img {
        height: 250px;
      }
    }

    .section-title {
      margin-top: 40px;
      margin-bottom: 20px;
      color: #1a237e;
    }

    .game-section {
      margin-bottom: 40px;
    }

    .jogo-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      transition: transform 0.2s ease;
    }

    .jogo-item:hover img {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <div id="header"></div>


  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1a237e;">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarPlatforms">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#ps4-section">PS4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#xbox-one-section">Xbox One</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nintendo-switch-section">Nintendo Switch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ps5-section">PS5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#xbox-series-section">Xbox Series</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

    <div id="ps4-section" class="game-section">
      <h2 class="section-title">Jogos de PS4</h2>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - GTA-V PS4.jpeg" alt="Capa Jogo 1">
            <h3>Grand Theft Auto V</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/GTA V.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - God of War.jpeg" alt="Capa Jogo 2">
            <h3>God of War</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/God of War.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - The Last of Us Part II.jpeg" alt="Capa Jogo 3">
            <h3>The Last of Us Part II</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/The Last of Us Part II.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Red Dead Redemption II.jpeg" alt="Capa Jogo 4">
            <h3>Red Dead Redemption II</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/Red Dead Redemption II.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Horizon Zero Dawn.jpeg" alt="Capa Jogo 5">
            <h3>Horizon Zero Dawn</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/Horizon Zero Dawn.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Spider-Man.jpeg" alt="Capa Jogo 6">
            <h3>Spider-Man</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/Spider-Man.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Uncharted 4.jpeg" alt="Capa Jogo 7">
            <h3>Uncharted 4: A Thief's End</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/Uncharted 4.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Bloodborne.jpeg" alt="Capa Jogo 8">
            <h3>Bloodborne</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/Bloodborne.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Ghost of Tsushima.jpeg" alt="Capa Jogo 9">
            <h3>Ghost of Tsushima</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/Ghost of Tsushima.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - The Witcher 3.jpeg" alt="Capa Jogo 10">
            <h3>The Witcher 3: Wild Hunt</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/The Witcher 3.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Sekiro.jpeg" alt="Capa Jogo 11">
            <h3>Sekiro: Shadows Die Twice</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/Sekiro.html'">Acessar</button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="jogo-item">
            <img src="/IMGS - JOGOS/Capa - Resident Evil 2.jpeg" alt="Capa Jogo 12">
            <h3>Resident Evil 2</h3>
            <p>Plataforma: PS4</p>
            <div class="preco">
              <strong>A partir de R$ 19,99</strong>
              <span>até 3x de R$ 6,66 sem juros</span>
              <span>ou R$ 18,99 via Pix</span>
            </div>
            <button class="btn btn-primary btn-acessar" onclick="window.location.href='/Games/Resident Evil 2.html'">Acessar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer"></div>

  <script>
    // Carregar o header
    fetch('/Header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });

    // Carregar o footer
    fetch('/Footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
